<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5j-s2-y72">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qg6-FH-MZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5j-s2-y72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0v-po-gKw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBk-ZI-Phk" kind="relationship" relationship="rootViewController" id="cOU-qs-DsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV5-L9-QGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="116.51785714285714"/>
        </scene>
        <!--My Routines-->
        <scene sceneID="NRg-RG-ZdO">
            <objects>
                <tableViewController id="EBk-ZI-Phk" customClass="RoutineListTableViewController" customModule="RoutineBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbi-0N-oro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="EBk-ZI-Phk" id="8Ll-9e-UgO"/>
                            <outlet property="delegate" destination="EBk-ZI-Phk" id="5FV-Bn-yjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Routines" id="4pN-iy-BMj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlv-zh-3cQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="117"/>
        </scene>
        <!--Routine View Controller-->
        <scene sceneID="oLq-Hi-rMU">
            <objects>
                <viewController id="uVr-Qf-Zia" customClass="RoutineViewController" customModule="RoutineBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0L-RC-A3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-Pz-NKi">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="Emn-GW-OVz"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-rv-UtF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9b-l0-dks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tP9-rv-UtF" firstAttribute="top" secondItem="u9b-l0-dks" secondAttribute="top" id="8e3-Mo-HJ8"/>
                            <constraint firstItem="ViZ-Pz-NKi" firstAttribute="bottom" secondItem="u9b-l0-dks" secondAttribute="bottom" id="I8m-fx-1jx"/>
                            <constraint firstItem="ViZ-Pz-NKi" firstAttribute="leading" secondItem="u9b-l0-dks" secondAttribute="leading" id="Lyp-gH-U1J"/>
                            <constraint firstItem="ViZ-Pz-NKi" firstAttribute="top" secondItem="tP9-rv-UtF" secondAttribute="bottom" id="PQm-Fj-uLN"/>
                            <constraint firstItem="tP9-rv-UtF" firstAttribute="leading" secondItem="u9b-l0-dks" secondAttribute="leading" id="TEK-0X-oRS"/>
                            <constraint firstItem="tP9-rv-UtF" firstAttribute="trailing" secondItem="u9b-l0-dks" secondAttribute="trailing" id="jg6-Zt-iRC"/>
                            <constraint firstItem="ViZ-Pz-NKi" firstAttribute="trailing" secondItem="u9b-l0-dks" secondAttribute="trailing" id="ncR-dV-YnY"/>
                            <constraint firstItem="ViZ-Pz-NKi" firstAttribute="top" secondItem="tP9-rv-UtF" secondAttribute="bottom" id="tFs-5Z-zZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F3N-cV-oOB"/>
                    <connections>
                        <outlet property="startButton" destination="Emn-GW-OVz" id="KSd-h0-my7"/>
                        <outlet property="tableView" destination="tP9-rv-UtF" id="DXG-Wn-m7q"/>
                        <outlet property="toolbar" destination="ViZ-Pz-NKi" id="dgF-eb-ccS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9N-4p-eaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="OHs-Oh-QXR">
            <objects>
                <viewController id="Aia-CB-jHf" customClass="TimerViewController" customModule="RoutineBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Me1-Hk-61I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVz-D2-4qN">
                                <rect key="frame" x="134" y="322" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-Jv-uAa">
                                <rect key="frame" x="184" y="739" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="Aia-CB-jHf" eventType="touchUpInside" id="erR-hp-ZBV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-72-Eaa">
                                <rect key="frame" x="70" y="527" width="274" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-rf-Fuj">
                                <rect key="frame" x="226" y="321" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BlY-nB-XiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ht-Fr-zqt"/>
                    <connections>
                        <outlet property="activeButton" destination="XKK-Jv-uAa" id="MSh-BQ-bui"/>
                        <outlet property="activityLabel" destination="gtI-72-Eaa" id="Tip-aX-GdQ"/>
                        <outlet property="countdownMinutesLabel" destination="vVz-D2-4qN" id="oLT-bv-vVn"/>
                        <outlet property="countdownSecondsLabel" destination="GqO-rf-Fuj" id="Amu-Gq-zEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ8-ds-J8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="838.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2RN-Xb-q9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ptT-V6-GDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACi-0c-sxy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVr-Qf-Zia" kind="relationship" relationship="rootViewController" id="1Kz-67-JDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV1-9R-XJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5t-xu-eVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Kb-lj-s9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsy-Br-2bl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aia-CB-jHf" kind="relationship" relationship="rootViewController" id="KNG-CO-e1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc3-Lo-20p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="838.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
