<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5j-s2-y72">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qg6-FH-MZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5j-s2-y72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="I0v-po-gKw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBk-ZI-Phk" kind="relationship" relationship="rootViewController" id="cOU-qs-DsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV5-L9-QGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="116.51785714285714"/>
        </scene>
        <!--My Routines-->
        <scene sceneID="NRg-RG-ZdO">
            <objects>
                <tableViewController id="EBk-ZI-Phk" customClass="RoutineListTableViewController" customModule="RoutineBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbi-0N-oro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="EBk-ZI-Phk" id="8Ll-9e-UgO"/>
                            <outlet property="delegate" destination="EBk-ZI-Phk" id="5FV-Bn-yjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Routines" id="4pN-iy-BMj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlv-zh-3cQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="116.51785714285714"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="OHs-Oh-QXR">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="Aia-CB-jHf" customClass="TimerViewController" customModule="RoutineBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Me1-Hk-61I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVz-D2-4qN">
                                <rect key="frame" x="91" y="208" width="133" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-Jv-uAa">
                                <rect key="frame" x="162" y="705" width="95" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="Aia-CB-jHf" eventType="touchUpInside" id="erR-hp-ZBV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-72-Eaa">
                                <rect key="frame" x="165" y="488.5" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-vE-j6r">
                                <rect key="frame" x="191" y="220" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-rf-Fuj">
                                <rect key="frame" x="209" y="208" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BlY-nB-XiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKK-Jv-uAa" firstAttribute="top" secondItem="gtI-72-Eaa" secondAttribute="bottom" constant="180.5" id="01a-uK-LKN"/>
                            <constraint firstItem="XKK-Jv-uAa" firstAttribute="leading" secondItem="BlY-nB-XiA" secondAttribute="leading" constant="162" id="2mF-vR-qpx"/>
                            <constraint firstItem="gtI-72-Eaa" firstAttribute="top" secondItem="vVz-D2-4qN" secondAttribute="bottom" constant="238.5" id="4dq-De-78h"/>
                            <constraint firstItem="BlY-nB-XiA" firstAttribute="trailing" secondItem="GqO-rf-Fuj" secondAttribute="trailing" constant="103" id="9er-HJ-sZJ"/>
                            <constraint firstItem="BlY-nB-XiA" firstAttribute="trailing" secondItem="XKK-Jv-uAa" secondAttribute="trailing" constant="157" id="AFv-zA-2q4"/>
                            <constraint firstItem="XKK-Jv-uAa" firstAttribute="top" secondItem="gtI-72-Eaa" secondAttribute="bottom" constant="180.5" id="Esn-lz-Iak"/>
                            <constraint firstItem="BlY-nB-XiA" firstAttribute="trailing" secondItem="gtI-72-Eaa" secondAttribute="trailing" constant="164" id="G3o-vH-1v6"/>
                            <constraint firstItem="gtI-72-Eaa" firstAttribute="top" secondItem="GqO-rf-Fuj" secondAttribute="bottom" constant="238.5" id="NIT-CN-GvX"/>
                            <constraint firstItem="vVz-D2-4qN" firstAttribute="top" secondItem="BlY-nB-XiA" secondAttribute="top" constant="164" id="Utc-8j-Jzn"/>
                            <constraint firstItem="GdL-vE-j6r" firstAttribute="top" secondItem="BlY-nB-XiA" secondAttribute="top" constant="176" id="VK5-GW-Jw1"/>
                            <constraint firstItem="BlY-nB-XiA" firstAttribute="trailing" secondItem="vVz-D2-4qN" secondAttribute="trailing" constant="190" id="YHH-b6-0Fh"/>
                            <constraint firstItem="BlY-nB-XiA" firstAttribute="bottom" secondItem="XKK-Jv-uAa" secondAttribute="bottom" constant="99" id="Ych-LN-oQH"/>
                            <constraint firstItem="GdL-vE-j6r" firstAttribute="leading" secondItem="BlY-nB-XiA" secondAttribute="leading" constant="191" id="igR-sV-1Pa"/>
                            <constraint firstItem="GqO-rf-Fuj" firstAttribute="top" secondItem="BlY-nB-XiA" secondAttribute="top" constant="164" id="jer-Ro-Rys"/>
                            <constraint firstItem="GqO-rf-Fuj" firstAttribute="leading" secondItem="BlY-nB-XiA" secondAttribute="leading" constant="209" id="ljK-Ho-3mf"/>
                            <constraint firstItem="BlY-nB-XiA" firstAttribute="trailing" secondItem="GdL-vE-j6r" secondAttribute="trailing" constant="189" id="pit-Zx-Y58"/>
                            <constraint firstItem="vVz-D2-4qN" firstAttribute="leading" secondItem="BlY-nB-XiA" secondAttribute="leading" constant="91" id="q29-zk-ndr"/>
                            <constraint firstItem="gtI-72-Eaa" firstAttribute="leading" secondItem="BlY-nB-XiA" secondAttribute="leading" constant="165" id="teY-eD-cIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ht-Fr-zqt"/>
                    <connections>
                        <outlet property="activeButton" destination="XKK-Jv-uAa" id="MSh-BQ-bui"/>
                        <outlet property="activityLabel" destination="gtI-72-Eaa" id="Tip-aX-GdQ"/>
                        <outlet property="countdownMinutesLabel" destination="vVz-D2-4qN" id="Pyw-2y-eKS"/>
                        <outlet property="countdownSecondsLabel" destination="GqO-rf-Fuj" id="Amu-Gq-zEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ8-ds-J8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="116.51785714285714"/>
        </scene>
        <!--New Routine Item Alert View Controller-->
        <scene sceneID="4Ti-7z-kad">
            <objects>
                <viewController storyboardIdentifier="NewRoutineItemAlert" id="krB-H3-mXN" customClass="NewRoutineItemAlertViewController" customModule="RoutineBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKJ-vf-ai2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBP-ru-KUp">
                                <rect key="frame" x="47" y="378" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="WHT-Da-Kfq"/>
                                    <constraint firstAttribute="width" constant="320" id="XYI-zn-G9B"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-aJ-5Au">
                                <rect key="frame" x="79" y="178" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6zk-6I-wiH"/>
                                    <constraint firstAttribute="width" constant="256" id="WMp-NL-LWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-Pv-gCW">
                                <rect key="frame" x="107" y="707" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3P2-13-hIW"/>
                                    <constraint firstAttribute="height" constant="30" id="XDd-8h-PZ8"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-kY-pBB">
                                <rect key="frame" x="107" y="286" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NFL-pn-OQE"/>
                                    <constraint firstAttribute="width" constant="200" id="g1K-qc-Pkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-fZ-wYW">
                                <rect key="frame" x="253" y="707" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6gf-j3-Hn7"/>
                                    <constraint firstAttribute="height" constant="30" id="8Og-mk-c7X"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8e-Ge-KPp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mmt-fZ-wYW" firstAttribute="leading" secondItem="IGX-Pv-gCW" secondAttribute="trailing" constant="76" id="0AW-ZB-pSL"/>
                            <constraint firstItem="N0i-kY-pBB" firstAttribute="top" secondItem="Kl5-aJ-5Au" secondAttribute="bottom" constant="68" id="0VO-j7-Ied"/>
                            <constraint firstItem="X8e-Ge-KPp" firstAttribute="trailing" secondItem="Mmt-fZ-wYW" secondAttribute="trailing" constant="91" id="6NC-at-OBI"/>
                            <constraint firstItem="X8e-Ge-KPp" firstAttribute="bottom" secondItem="bBP-ru-KUp" secondAttribute="bottom" constant="268" id="9a8-up-QTC"/>
                            <constraint firstItem="Kl5-aJ-5Au" firstAttribute="leading" secondItem="X8e-Ge-KPp" secondAttribute="leading" constant="79" id="9ly-xB-5gR"/>
                            <constraint firstItem="IGX-Pv-gCW" firstAttribute="top" secondItem="bBP-ru-KUp" secondAttribute="bottom" constant="113" id="Gob-UW-wN6"/>
                            <constraint firstItem="Kl5-aJ-5Au" firstAttribute="top" secondItem="X8e-Ge-KPp" secondAttribute="top" constant="134" id="LvI-cd-1C3"/>
                            <constraint firstItem="bBP-ru-KUp" firstAttribute="top" secondItem="N0i-kY-pBB" secondAttribute="bottom" constant="58" id="Mdh-hC-pSm"/>
                            <constraint firstItem="X8e-Ge-KPp" firstAttribute="bottom" secondItem="IGX-Pv-gCW" secondAttribute="bottom" constant="125" id="OuM-xk-KnH"/>
                            <constraint firstItem="Mmt-fZ-wYW" firstAttribute="top" secondItem="bBP-ru-KUp" secondAttribute="bottom" constant="113" id="RuC-8r-P4a"/>
                            <constraint firstItem="IGX-Pv-gCW" firstAttribute="leading" secondItem="X8e-Ge-KPp" secondAttribute="leading" constant="107" id="RuX-0g-Ngx"/>
                            <constraint firstItem="X8e-Ge-KPp" firstAttribute="trailing" secondItem="Kl5-aJ-5Au" secondAttribute="trailing" constant="79" id="Se8-f2-hxO"/>
                            <constraint firstItem="Mmt-fZ-wYW" firstAttribute="leading" secondItem="IGX-Pv-gCW" secondAttribute="trailing" constant="76" id="ZBZ-7T-2XY"/>
                            <constraint firstItem="X8e-Ge-KPp" firstAttribute="trailing" secondItem="N0i-kY-pBB" secondAttribute="trailing" constant="107" id="eaA-yp-b7s"/>
                            <constraint firstItem="N0i-kY-pBB" firstAttribute="leading" secondItem="X8e-Ge-KPp" secondAttribute="leading" constant="107" id="olL-U7-589"/>
                            <constraint firstItem="X8e-Ge-KPp" firstAttribute="trailing" secondItem="bBP-ru-KUp" secondAttribute="trailing" constant="47" id="sCg-FU-tZ5"/>
                            <constraint firstItem="bBP-ru-KUp" firstAttribute="leading" secondItem="X8e-Ge-KPp" secondAttribute="leading" constant="47" id="u3r-Yh-iZM"/>
                            <constraint firstItem="X8e-Ge-KPp" firstAttribute="bottom" secondItem="Mmt-fZ-wYW" secondAttribute="bottom" constant="125" id="wcu-el-Adc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="IGX-Pv-gCW" id="tsq-IX-WKW"/>
                        <outlet property="durationPicker" destination="bBP-ru-KUp" id="UJ1-v6-tC5"/>
                        <outlet property="label" destination="Kl5-aJ-5Au" id="aAy-R5-6hp"/>
                        <outlet property="nameField" destination="N0i-kY-pBB" id="Qaw-c8-3VX"/>
                        <outlet property="saveButton" destination="Mmt-fZ-wYW" id="irp-or-lp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCm-cc-572" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="116.51785714285714"/>
        </scene>
        <!--Routine Item Info View Controller-->
        <scene sceneID="jfo-nd-vCu">
            <objects>
                <viewController storyboardIdentifier="RoutineItemInfoViewController" id="nSc-pB-c0K" customClass="RoutineItemInfoViewController" customModule="RoutineBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvl-E9-kD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-ro-NXi">
                                <rect key="frame" x="79" y="178" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NOj-s9-8XE"/>
                                    <constraint firstAttribute="width" constant="256" id="wWS-Oz-Xe9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE8-BK-nRT">
                                <rect key="frame" x="107" y="286" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CcQ-iR-LvP"/>
                                    <constraint firstAttribute="width" constant="200" id="soM-OT-Vr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-4S-BZe">
                                <rect key="frame" x="210" y="434" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QYo-4S-BZe" secondAttribute="height" multiplier="7:3" id="v2G-De-8Da"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E27-XO-c24">
                                <rect key="frame" x="221" y="346" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E27-XO-c24" secondAttribute="height" multiplier="30:17" id="ng9-Ds-iam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-CN-ZbA">
                                <rect key="frame" x="129" y="346" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bcn-CN-ZbA" secondAttribute="height" multiplier="30:17" id="IPR-SW-7sZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYJ-0M-Rk3">
                                <rect key="frame" x="129" y="434" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nYJ-0M-Rk3" secondAttribute="height" multiplier="7:3" id="d4T-WK-wri"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdc-dm-yWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdc-dm-yWM" firstAttribute="bottom" secondItem="QYo-4S-BZe" secondAttribute="bottom" constant="398" id="2dH-Vs-k55"/>
                            <constraint firstItem="gdc-dm-yWM" firstAttribute="trailing" secondItem="QYo-4S-BZe" secondAttribute="trailing" constant="134" id="6X1-6C-Y4a"/>
                            <constraint firstItem="n1D-ro-NXi" firstAttribute="top" secondItem="gdc-dm-yWM" secondAttribute="top" constant="134" id="BeP-aK-dlf"/>
                            <constraint firstItem="gdc-dm-yWM" firstAttribute="trailing" secondItem="n1D-ro-NXi" secondAttribute="trailing" constant="79" id="CFT-uD-MUB"/>
                            <constraint firstItem="gdc-dm-yWM" firstAttribute="trailing" secondItem="VE8-BK-nRT" secondAttribute="trailing" constant="107" id="FRz-2V-K4Q"/>
                            <constraint firstItem="QYo-4S-BZe" firstAttribute="leading" secondItem="nYJ-0M-Rk3" secondAttribute="trailing" constant="11" id="G5k-Il-eyx"/>
                            <constraint firstItem="VE8-BK-nRT" firstAttribute="leading" secondItem="gdc-dm-yWM" secondAttribute="leading" constant="107" id="H5N-kk-2Mh"/>
                            <constraint firstItem="QYo-4S-BZe" firstAttribute="top" secondItem="E27-XO-c24" secondAttribute="bottom" constant="54" id="H6K-AC-piD"/>
                            <constraint firstItem="Bcn-CN-ZbA" firstAttribute="leading" secondItem="gdc-dm-yWM" secondAttribute="leading" constant="129" id="JYF-Fz-abH"/>
                            <constraint firstItem="nYJ-0M-Rk3" firstAttribute="top" secondItem="Bcn-CN-ZbA" secondAttribute="bottom" constant="54" id="SgZ-qX-248"/>
                            <constraint firstItem="Bcn-CN-ZbA" firstAttribute="top" secondItem="VE8-BK-nRT" secondAttribute="bottom" constant="26" id="UhJ-IS-nHl"/>
                            <constraint firstItem="QYo-4S-BZe" firstAttribute="leading" secondItem="nYJ-0M-Rk3" secondAttribute="trailing" constant="76" id="Usn-8B-lx0"/>
                            <constraint firstItem="nYJ-0M-Rk3" firstAttribute="top" secondItem="Bcn-CN-ZbA" secondAttribute="bottom" constant="54" id="WLU-OK-4g7"/>
                            <constraint firstItem="VE8-BK-nRT" firstAttribute="top" secondItem="n1D-ro-NXi" secondAttribute="bottom" constant="68" id="XJh-bX-FGm"/>
                            <constraint firstItem="nYJ-0M-Rk3" firstAttribute="leading" secondItem="gdc-dm-yWM" secondAttribute="leading" constant="129" id="ao8-A1-Ce6"/>
                            <constraint firstItem="n1D-ro-NXi" firstAttribute="leading" secondItem="gdc-dm-yWM" secondAttribute="leading" constant="79" id="ipR-Mx-UBv"/>
                            <constraint firstItem="E27-XO-c24" firstAttribute="leading" secondItem="Bcn-CN-ZbA" secondAttribute="trailing" constant="32" id="j3Z-A8-x34"/>
                            <constraint firstItem="QYo-4S-BZe" firstAttribute="leading" secondItem="nYJ-0M-Rk3" secondAttribute="trailing" constant="76" id="pNe-Qs-1W8"/>
                            <constraint firstItem="E27-XO-c24" firstAttribute="leading" secondItem="Bcn-CN-ZbA" secondAttribute="trailing" constant="32" id="qhx-f8-HFF"/>
                            <constraint firstItem="QYo-4S-BZe" firstAttribute="top" secondItem="E27-XO-c24" secondAttribute="bottom" constant="54" id="rxG-yo-hgM"/>
                            <constraint firstItem="E27-XO-c24" firstAttribute="top" secondItem="VE8-BK-nRT" secondAttribute="bottom" constant="26" id="u1j-bs-85v"/>
                            <constraint firstItem="gdc-dm-yWM" firstAttribute="bottom" secondItem="nYJ-0M-Rk3" secondAttribute="bottom" constant="398" id="xYp-NL-Chu"/>
                            <constraint firstItem="gdc-dm-yWM" firstAttribute="trailing" secondItem="E27-XO-c24" secondAttribute="trailing" constant="133" id="yR4-a8-BeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="nYJ-0M-Rk3" id="mhO-ws-dh1"/>
                        <outlet property="label" destination="n1D-ro-NXi" id="sEF-Ik-yfC"/>
                        <outlet property="minutesField" destination="Bcn-CN-ZbA" id="JNq-6f-jZm"/>
                        <outlet property="nameField" destination="VE8-BK-nRT" id="Xuo-Kw-hGv"/>
                        <outlet property="saveButton" destination="QYo-4S-BZe" id="z2y-bW-fIO"/>
                        <outlet property="secondsField" destination="E27-XO-c24" id="V6K-Pu-Deu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixv-Lw-txQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.7681159420295" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
